{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 21,
  "lineage": "1f4de736-df8a-3b9e-b98a-294444e2431f",
  "outputs": {
    "bastion-host": {
      "value": "192.168.50.10",
      "type": "string"
    },
    "bastion-host_nat": {
      "value": "84.252.128.50",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "158.160.27.202"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "webserver-1": {
      "value": "192.168.10.7",
      "type": "string"
    },
    "webserver-2": {
      "value": "192.168.10.25",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-servers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:07:14Z",
            "description": "",
            "folder_id": "b1gon08eka05iv0fqe28",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "web-servers",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7ivjj3eg6kg64hgl0v"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds74or27sm1iuel4afdg",
            "labels": {},
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-servers-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:21Z",
            "description": "",
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "ds7a4er8qu7t9khho0j3",
            "labels": {},
            "name": "web-servers-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "app-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b8e4t0mg2ta83mf9ok",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-10-19T20:06:39Z",
            "description": "",
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "ds72vdcc2r9e3oflnhgi",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.27.202"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7a4er8qu7t9khho0j3",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgbnkt9n48avvhi0am8",
            "log_options": [],
            "name": "app-lb",
            "network_id": "enpr53slje8uglbltpfn",
            "region_id": "",
            "security_group_ids": [
              "enp4scv9hbmgpi4gtbac",
              "enpgs5kpjim810g0asmk",
              "enpl6hjt2cnjrfcddinf",
              "enpsgf8l3eak02gfmp8k",
              "enpt42jbl362sievo4sl"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-servers-router",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.web-sg",
            "yandex_vpc_subnet.bastion-external-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:07:14Z",
            "description": "",
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "ds7ivjj3eg6kg64hgl0v",
            "labels": {},
            "name": "web",
            "target": [
              {
                "ip_address": "192.168.10.7",
                "private_ipv4_address": false,
                "subnet_id": "e9b5p7o92g4jtcb3javd"
              },
              {
                "ip_address": "192.168.10.25",
                "private_ipv4_address": false,
                "subnet_id": "e9b5p7o92g4jtcb3javd"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web-servers-router-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7a4er8qu7t9khho0j3",
            "id": "ds7a4er8qu7t9khho0j3/web-servers-router-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-servers-router-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds74or27sm1iuel4afdg",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-servers",
            "yandex_alb_http_router.web-servers-router",
            "yandex_alb_target_group.web",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkaotlfmq70uv0l934",
                "disk_id": "fhmkaotlfmq70uv0l934",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s17cfki4sd4l6oa59",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-19T20:06:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gon08eka05iv0fqe28",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhmouhirsb1udh3ls17a",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChQtEHYRQUwaoZVnuYBG7ZXRZ03ZNdz2YWuEj4SPtjRyvN/mjloKIPQSoWziD73AuG0O4huMf+bJAtI8wJcBM9e8sCZOUqqich7hZKE4m6MNOOwS0+s0DUBiha9rLx5j5f0fQKtSizTWbgP+YtYkyvZsmCccY2yzFeDQrPXtHwsNusqrNchFQapNVOzEb/jgHaBgJBDdSJwqIjU9QefdHPMZQQkyQ0UI2Zrl7/ldPY5gjvnWPCxPmfRhACqfaHLADyqVMt9RWcAc/g3fvs46TnVuUFbB/GdR0q63GFBVZVbduplCK7fhs4swIMD2I2hjOayy7Iwu9v1LAznYX2EO6OYsO1qIA/e0YX3rHLMFIdy/Suxzk2Xj1J/nFQfD9hr4oJJLestzebB6a5Yxy9BhX5qCJBeQC3Gs/9zFLEnSrOu73Rf422346YSXD6I6LVgH+SzT3v0IA4X8WAnQfg6iDxolhEu0RYTRZxgtPkaCL5nicbgyGwRoMaxVJujy5+P1E= root@Debian-12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:f4:65:be",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.128.50",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgs5kpjim810g0asmk",
                  "enpsgf8l3eak02gfmp8k"
                ],
                "subnet_id": "e9b8e4t0mg2ta83mf9ok"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-external-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6j9bggfs11bqfh5m3",
                "disk_id": "fhm6j9bggfs11bqfh5m3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s17cfki4sd4l6oa59",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-19T20:06:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gon08eka05iv0fqe28",
            "fqdn": "webserver-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "webserver-1",
            "id": "fhm84dejngos82jt84h6",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\n\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n  - [ sh, -c, \"echo 'Это простенький сайт из 2 строк',/n,'Имя хоста: ' $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChQtEHYRQUwaoZVnuYBG7ZXRZ03ZNdz2YWuEj4SPtjRyvN/mjloKIPQSoWziD73AuG0O4huMf+bJAtI8wJcBM9e8sCZOUqqich7hZKE4m6MNOOwS0+s0DUBiha9rLx5j5f0fQKtSizTWbgP+YtYkyvZsmCccY2yzFeDQrPXtHwsNusqrNchFQapNVOzEb/jgHaBgJBDdSJwqIjU9QefdHPMZQQkyQ0UI2Zrl7/ldPY5gjvnWPCxPmfRhACqfaHLADyqVMt9RWcAc/g3fvs46TnVuUFbB/GdR0q63GFBVZVbduplCK7fhs4swIMD2I2hjOayy7Iwu9v1LAznYX2EO6OYsO1qIA/e0YX3rHLMFIdy/Suxzk2Xj1J/nFQfD9hr4oJJLestzebB6a5Yxy9BhX5qCJBeQC3Gs/9zFLEnSrOu73Rf422346YSXD6I6LVgH+SzT3v0IA4X8WAnQfg6iDxolhEu0RYTRZxgtPkaCL5nicbgyGwRoMaxVJujy5+P1E= root@Debian-12\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:82:35:d3:bc",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpgs5kpjim810g0asmk",
                  "enpsgf8l3eak02gfmp8k"
                ],
                "subnet_id": "e9b5p7o92g4jtcb3javd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmko3nhar3iegkstb0",
                "disk_id": "fhmmko3nhar3iegkstb0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s17cfki4sd4l6oa59",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-19T20:06:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gon08eka05iv0fqe28",
            "fqdn": "webserver-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "webserver-2",
            "id": "fhm7i8ejtbhh10t9lvan",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\n\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n  - [ sh, -c, \"echo 'Это простенький сайт из 2 строк',/n,'Имя хоста: ' $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChQtEHYRQUwaoZVnuYBG7ZXRZ03ZNdz2YWuEj4SPtjRyvN/mjloKIPQSoWziD73AuG0O4huMf+bJAtI8wJcBM9e8sCZOUqqich7hZKE4m6MNOOwS0+s0DUBiha9rLx5j5f0fQKtSizTWbgP+YtYkyvZsmCccY2yzFeDQrPXtHwsNusqrNchFQapNVOzEb/jgHaBgJBDdSJwqIjU9QefdHPMZQQkyQ0UI2Zrl7/ldPY5gjvnWPCxPmfRhACqfaHLADyqVMt9RWcAc/g3fvs46TnVuUFbB/GdR0q63GFBVZVbduplCK7fhs4swIMD2I2hjOayy7Iwu9v1LAznYX2EO6OYsO1qIA/e0YX3rHLMFIdy/Suxzk2Xj1J/nFQfD9hr4oJJLestzebB6a5Yxy9BhX5qCJBeQC3Gs/9zFLEnSrOu73Rf422346YSXD6I6LVgH+SzT3v0IA4X8WAnQfg6iDxolhEu0RYTRZxgtPkaCL5nicbgyGwRoMaxVJujy5+P1E= root@Debian-12\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:79:21:d3:ea",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpgs5kpjim810g0asmk",
                  "enpsgf8l3eak02gfmp8k"
                ],
                "subnet_id": "e9b5p7o92g4jtcb3javd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:21Z",
            "description": "",
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enpkq1rk2a7o00m1sofh",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:21Z",
            "default_security_group_id": "enp53v0ib8ba91hbsnmm",
            "description": "",
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enpr53slje8uglbltpfn",
            "labels": {},
            "name": "bastion-network",
            "subnet_ids": [
              "e9b5p7o92g4jtcb3javd",
              "e9b8e4t0mg2ta83mf9ok"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:25Z",
            "description": "",
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enpob1h40gs8mm14b3gj",
            "labels": {},
            "name": "rt",
            "network_id": "enpr53slje8uglbltpfn",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1rk2a7o00m1sofh",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:32Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enpt42jbl362sievo4sl",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enprh5rpfnrums0d29ot",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpsoc3debc94u9mj1ie",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enpr53slje8uglbltpfn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "egress-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:28Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpmvmmr9sr5jgimbldr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enp4scv9hbmgpi4gtbac",
            "ingress": [],
            "labels": {},
            "name": "egress-sg",
            "network_id": "enpr53slje8uglbltpfn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "external-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:35Z",
            "description": "Внешний ssh//external ssh",
            "egress": [
              {
                "description": "Исходящий трафик TCP. на порт 22. на локальный SSH (internal-ssh-sg)",
                "from_port": -1,
                "id": "enp355pgkaaq76otlp79",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpsgf8l3eak02gfmp8k",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий трафик любой. На любой адрес. На любой порт",
                "from_port": 0,
                "id": "enpielafkicivv69snc9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enpgs5kpjim810g0asmk",
            "ingress": [
              {
                "description": "Входящий трафик TCP. из локального SSH (internal-ssh-sg). на 22й порт",
                "from_port": -1,
                "id": "enpb2la5u88pp37gc9sv",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpsgf8l3eak02gfmp8k",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Входящий трафик TCP. с любого адреса. на порт 22",
                "from_port": -1,
                "id": "enplrjmm9tvqbc3fi57e",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "external-ssh-sg",
            "network_id": "enpr53slje8uglbltpfn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.internal-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:26Z",
            "description": "Внутренний локальный ssh/Internal ssh",
            "egress": [
              {
                "description": "Исходящий трафик TCP на 22й порт. Из пула локальных подсетей?",
                "from_port": -1,
                "id": "enplmfi67dsk27trdkoj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Исходящий трафик только tcp на 22й порт",
                "from_port": 0,
                "id": "enpaqq77rtu1luped7k3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enpsgf8l3eak02gfmp8k",
            "ingress": [
              {
                "description": "Входящий трафик TCP на 22й порт. Из пула локальных подсетей?",
                "from_port": -1,
                "id": "enpai0k4544676fbauo0",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-ssh-sg",
            "network_id": "enpr53slje8uglbltpfn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:38Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "enpl6hjt2cnjrfcddinf",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4ovhplja860tr1k60",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpt42jbl362sievo4sl",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enpr53slje8uglbltpfn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-external-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:24Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "e9b8e4t0mg2ta83mf9ok",
            "labels": {},
            "name": "bastion-external-segment",
            "network_id": "enpr53slje8uglbltpfn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.50.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-19T20:06:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gon08eka05iv0fqe28",
            "id": "e9b5p7o92g4jtcb3javd",
            "labels": {},
            "name": "bastion-internal-segment",
            "network_id": "enpr53slje8uglbltpfn",
            "route_table_id": "enpob1h40gs8mm14b3gj",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
