[bastion]
192.168.50.10 public_ip=51.250.12.204 ansible_user=user
    
[web_servers]
192.168.10.10 ansible_user=user
192.168.10.20 ansible_user=user

[web_server_1]
192.168.10.10 ansible_user=user

[web_server_2]
192.168.10.20 ansible_user=user

[zabbix]
192.168.50.20 public_ip=62.84.118.230 ansible_user=user

[zabbix_server]
192.168.50.20 public_ip=62.84.118.230 ansible_user=user

[elasticsearch]
 192.168.10.30 ansible_user=user

[kibana]
 158.160.114.248 ansible_user=user

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q user@51.250.12.204"'
    
