[bastion]
192.168.50.10 public_ip=158.160.112.248 ansible_user=user
    
[web_servers]
192.168.10.10 ansible_user=user
192.168.10.20 ansible_user=user

[web_server_1]
192.168.10.10 ansible_user=user

[web_server_2]
192.168.10.20 ansible_user=user

[zabbix]
192.168.50.20 public_ip=158.160.121.245 ansible_user=user

[zabbix_server]
192.168.50.20 ansible_user=user
    
[elastic_server]
192.168.10.30 public_ip=158.160.118.103 ansible_user=user

[kibana_server]
192.168.50.30 public_ip=158.160.127.30 ansible_user=user

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q user@158.160.112.248"'
zabbix_ext_ip=158.160.121.245
zabbix_int_ip=192.168.50.20
alb_ip=158.160.131.160

