[bastion]
192.168.50.10 public_ip=158.160.114.168 ansible_user=user
    
[web_servers]
192.168.10.10 ansible_user=user
192.168.10.20 ansible_user=user

[web_server_1]
192.168.10.10 ansible_user=user

[web_server_2]
192.168.10.20 ansible_user=user

[zabbix]
192.168.50.20 public_ip=158.160.98.252 ansible_user=user

[elastic_server]
 192.168.10.30 ansible_user=user

[kibana_server]
 158.160.123.144 ansible_user=user

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q user@158.160.114.168"'
zabbix_ext_ip=158.160.98.252

